<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,height=device height">
<style>
iframe{
margin-left:250px;
margin-top:95px;
border-color:green;}
.button {
  background-color:#84cc00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
position:absolute;
top:120px;
left:300px;
}
.button1 {
  background-color:#84cc00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
position:absolute;
top:120px;
left:580px;
}
table{
width:100%;
background-color:#d2ff7f;}
p{
font-size:23px;}
</style>
</head>

<h1 style="text-align:center;background-color:orange;">BODY MASS INDEX CALCULATOR<h1>
<table><td>
<a href="m1.html" target="_nav"><button class="button" >STANDARD</button></a>
<iframe height="473vh" width="480vw" src="m1.html" name="_nav"></iframe>
<a href="cm1.html" target="_nav"><button class="button1">METRIC</button></a></td>
<td>
<p><h3>BMI Categories:</h3></p>
<p>Underweight=<18.5</p>
<p>Normal wieght=18.5-24.9</p>
<p style="font-size:10";>Pre-obesity=25-29.9</p>
<p style="color:red";>Obesity class 1=30.0-34.9</p>
<p style="color:red";>Obesity class 2=35.0-39.9</p>
<p style="color:red";>Obesity class 3=Above 40</p>
</table>
<html>
